{
  "extends": [
    "@cbnventures/foundation-nova/tsconfig/dx-essentials.json",
    "@cbnventures/foundation-nova/tsconfig/dx-strict.json"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./build",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "rootDir": "./",
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": [
    "./tools/**/*"
  ],
  "exclude": [
    "./build/**",
    "./node_modules/**"
  ]
}
